mybatis:
  mapperLocations: classpath:mapper/**/*.xml

spring:
  datasource:
    ##########################
    # windows 服务器
    ##########################
#    url: jdbc:mysql://localhost:3306/zhjk?serverTimezone=GMT%2B8
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    password: zyjk@admin

    ##########################
    # Linux 服务器
    ##########################
    #    url: jdbc:mysql://localhost:3306/zhjk?serverTimezone=GMT%2B8
    #    driver-class-name: com.mysql.cj.jdbc.Driver
    #    username: lanware
    #    password: Aa@123456

    ##########################
    # 开发环境
    ##########################
    url: jdbc:p6spy:mysql://47.102.113.37:3306/zhjktest?serverTimezone=GMT%2B8
    driver-class-name: com.p6spy.engine.spy.P6SpyDriver
    username: lanware
    password: Aa@123456

    hikari:
      #客户端等待连接池连接的最大毫秒数
      connection-timeout: 30000
      #接池中维护的最小空闲连接数
      minimum-idle: 1
      #最大池大小
      maximum-pool-size: 15
      #允许连接在连接池中空闲的最长时间（以毫秒为单位）
      idle-timeout: 180000
      #池中连接关闭后的最长生命周期（以毫秒为单位）
      max-lifetime: 1800000
      #从池返回的连接的默认自动提交行为
      #auto-commit: true
      connection-test-query: SELECT 1
      pool-name: EHSHikariCP