<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lanware.ehs.mapper.custom.EnterpriseWaitCheckCustomMapper">
  <resultMap id="BaseResultMap" type="com.lanware.ehs.pojo.custom.EnterpriseWaitCheckCustom">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="enterprise_id" jdbcType="BIGINT" property="enterpriseId" />
    <result column="outside_check_id" jdbcType="BIGINT" property="outsideCheckId" />
    <result column="year" jdbcType="INTEGER" property="year" />
    <result column="check_month" jdbcType="INTEGER" property="checkMonth" />
    <result column="status" jdbcType="INTEGER" property="status" />
    <result column="gmt_create" jdbcType="TIMESTAMP" property="gmtCreate" />
    <result column="gmt_modified" jdbcType="TIMESTAMP" property="gmtModified" />
    <!-- 扩展字段 -->
    <result column="harm_factor_name" jdbcType="VARCHAR" property="harmFactorName" />
    <result column="remark" jdbcType="VARCHAR" property="remark" />
    <result column="mac" jdbcType="DECIMAL" property="mac" />
    <result column="twa" jdbcType="DECIMAL" property="twa" />
    <result column="stel" jdbcType="DECIMAL" property="stel" />
    <result column="post_should_check_num" jdbcType="INTEGER" property="postShouldCheckNum" />
    <result column="post_actual_check_num" jdbcType="INTEGER" property="postActualCheckNum" />
    <result column="post_qualified_num" jdbcType="INTEGER" property="postQualifiedNum" />
    <result column="point_not_check_num" jdbcType="INTEGER" property="pointNotCheckNum" />
    <result column="point_actual_check_num" jdbcType="INTEGER" property="pointActualCheckNum" />
    <result column="point_qualified_num" jdbcType="INTEGER" property="pointQualifiedNum" />
  </resultMap>


  <select id="findEnterpriseWaitChecks" parameterType="java.util.Map" resultMap="BaseResultMap">
    SELECT
     *  from enterprise_wait_check  ewc
    <where>
      <if test="enterpriseId != null">
        AND ewc.enterprise_id = #{enterpriseId, jdbcType=BIGINT}
      </if>
      <if test="status != null">
        AND ewc.status = #{status, jdbcType=INTEGER}
      </if>
      <if test="year != null">
        AND ewc.year = #{year, jdbcType=VARCHAR}
      </if>
      <if test="checkMonth != null">
        AND ewc.check_month = #{checkMonth, jdbcType=VARCHAR}
      </if>
        <if test="checkPlanId != null">
            AND ewc.check_plan_id = #{checkPlanId, jdbcType=BIGINT}
        </if>

    </where>
  </select>

  <select id="listWaitChecks" parameterType="java.util.Map" resultMap="BaseResultMap">
    SELECT
    ewc.*, GROUP_CONCAT(bhf.name) harm_factor_name
    FROM
    enterprise_wait_check ewc
    LEFT JOIN
    wait_check_harm_factor wchf
    ON
    ewc.id = wchf.wait_check_id
    LEFT JOIN
    base_harm_factor bhf
    ON
    wchf.harm_factor_id = bhf.id
    <where>
      <if test="enterpriseId != null">
        AND ewc.enterprise_id = #{enterpriseId, jdbcType=BIGINT}
      </if>
      <if test="status != null">
        AND ewc.status = #{status, jdbcType=INTEGER}
      </if>
      <if test="keyword != null">
        AND (ewc.year LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR ewc.check_month LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR bhf.name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%'))
      </if>
    </where>
    GROUP BY ewc.id
    <if test="sortField != null and sortType != null">
      ORDER BY ${sortField} ${sortType}
    </if>
  </select>
  <select id="listWaitCheckAccounts" parameterType="java.util.Map" resultMap="BaseResultMap">
      select
      post1.harm_factor_id,
	if(post1.post_should_check_num is null,0,post1.post_should_check_num)+ if(post2.post_read_num is null,0,post2.post_read_num) post_should_check_num,
 post2.post_actual_check_num,
	post2.post_qualified_num,
if(monitor1.point_not_check_num is null,0,monitor1.point_not_check_num)+  if(monitor2.point_read_num is null,0,monitor2.point_read_num) point_not_check_num,
	monitor2.point_actual_check_num,
	monitor2.point_qualified_num,

	bhf. NAME harm_factor_name,
	bhf.mac,
	bhf.twa,
	bhf.stel,
	bhf.over_limit_multiple,
	bhf.remark from (
      select wchf.harm_factor_id,sum(if( phf.harm_factor_id is null or ewc.status!=0,0,1)) post_should_check_num
      FROM
      enterprise_wait_check ewc
      LEFT JOIN wait_check_harm_factor wchf ON ewc.id = wchf.wait_check_id
      join enterprise_monitor_point mp on mp.enterprise_id = #{enterpriseId, jdbcType=BIGINT}
join monitor_workplace_harm_factor mwhf on mwhf.monitor_point_id=mp.id AND wchf.harm_factor_id=mwhf.harm_factor_id
	 left JOIN post_harm_factor phf ON phf.harm_factor_id = wchf.harm_factor_id and  mwhf.workplace_id = phf.workplace_id
WHERE
	ewc.enterprise_id=#{enterpriseId, jdbcType=BIGINT}
      and str_to_date(CONCAT( ewc.year,'-', ewc.check_month,'-1'),'%Y-%m-%d') &gt;= #{startDate, jdbcType=VARCHAR}
      and str_to_date(CONCAT( ewc.year,'-', ewc.check_month,'-1'),'%Y-%m-%d') &lt;= #{endDate, jdbcType=VARCHAR}
      GROUP BY wchf.harm_factor_id) post1

      left join (
      SELECT
		postCheck.harm_factor_id,
		count(*) post_read_num,
		sum(IF(qualified > 1, 0, 1)) post_actual_check_num,
		sum(IF(qualified=0, 1, 0)) post_qualified_num
	FROM
		(
			select ocr.outside_check_id,
	ocr.harm_factor_id,
phf.post_id,
max(

				IF(
					ocr.is_qualified = '合格',
					0,

				IF(
					ocr.is_qualified = '不合格',
					1,
					2
				)
				)
				)qualified
 from
				enterprise_outside_check_result ocr
			LEFT JOIN enterprise_outside_check eoc ON ocr.outside_check_id = eoc.id
		JOIN enterprise_wait_check ewc ON eoc.id = ewc.outside_check_id
		 JOIN post_harm_factor phf ON  ocr.workplace_id=phf.workplace_id and phf.harm_factor_id = ocr.harm_factor_id
      WHERE
      eoc.enterprise_id = #{enterpriseId, jdbcType=BIGINT}
      and ocr.status=0
      and str_to_date(CONCAT( ewc.year,'-', ewc.check_month,'-1'),'%Y-%m-%d') &gt;= #{startDate, jdbcType=VARCHAR}
      and str_to_date(CONCAT( ewc.year,'-', ewc.check_month,'-1'),'%Y-%m-%d') &lt;= #{endDate, jdbcType=VARCHAR}
      GROUP BY  ocr.outside_check_id ,ocr.harm_factor_id,phf.post_id) as postCheck
      GROUP BY postCheck.harm_factor_id) post2 on post1.harm_factor_id=post2.harm_factor_id
      left join (
      select wchf.harm_factor_id,sum(if(wchf.harm_factor_id is null or ewc.status!=0,0,1)) point_not_check_num
      FROM
      enterprise_wait_check ewc
      LEFT JOIN wait_check_harm_factor wchf ON ewc.id = wchf.wait_check_id
      left JOIN (select mwhf.harm_factor_id,monitor_point_id from enterprise_monitor_point emp JOIN monitor_workplace_harm_factor mwhf on mwhf.monitor_point_id = emp.id and emp.enterprise_id=#{enterpriseId, jdbcType=BIGINT}
GROUP BY mwhf.harm_factor_id) ss on wchf.harm_factor_id=ss.harm_factor_id
 WHERE
  ewc.enterprise_id =#{enterpriseId, jdbcType=BIGINT}
      and str_to_date(CONCAT( ewc.year,'-', ewc.check_month,'-1'),'%Y-%m-%d') &gt;= #{startDate, jdbcType=VARCHAR}
      and str_to_date(CONCAT( ewc.year,'-', ewc.check_month,'-1'),'%Y-%m-%d') &lt;= #{endDate, jdbcType=VARCHAR}
      GROUP BY wchf.harm_factor_id
      ) monitor1 on post1.harm_factor_id=monitor1.harm_factor_id
      left join (
     SELECT
		harm_factor_id,
		count(*) point_read_num,
		sum(IF(qualified > 1, 0, 1)) point_actual_check_num,
		sum(IF(qualified=0, 1, 0)) point_qualified_num
	FROM
		(
			SELECT
				ocr.outside_check_id,
				ocr.harm_factor_id,
				max(
				IF(
					ocr.is_qualified = '合格',
					0,
					if(ocr.is_qualified = '不合格',
					1,2)
				)
				)qualified
			FROM
				enterprise_outside_check_result ocr
			LEFT JOIN enterprise_outside_check eoc ON ocr.outside_check_id = eoc.id
		JOIN enterprise_wait_check ewc ON eoc.id = ewc.outside_check_id WHERE
      eoc.enterprise_id = #{enterpriseId, jdbcType=BIGINT}
      and ocr.status=0
      and str_to_date(CONCAT( ewc.year,'-', ewc.check_month,'-1'),'%Y-%m-%d') &gt;= #{startDate, jdbcType=VARCHAR}
      and str_to_date(CONCAT( ewc.year,'-', ewc.check_month,'-1'),'%Y-%m-%d') &lt;= #{endDate, jdbcType=VARCHAR}
      GROUP BY  ocr.outside_check_id ,ocr.harm_factor_id,ocr.monitor_point_id) allpoint GROUP BY allpoint.harm_factor_id
      )monitor2 on post1.harm_factor_id=monitor2.harm_factor_id
      LEFT JOIN base_harm_factor bhf ON post1.harm_factor_id = bhf.id

  </select>
</mapper>