<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lanware.ehs.mapper.custom.EnterpriseBaseinfoCustomMapper">
  <resultMap id="BaseResultMap" type="com.lanware.ehs.pojo.custom.EnterpriseBaseinfoCustom">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="name" jdbcType="CHAR" property="name" />
    <result column="harm_degree" jdbcType="VARCHAR" property="harmDegree" />
    <result column="is_highly_toxic" jdbcType="INTEGER" property="isHighlyToxic" />
    <result column="city" jdbcType="VARCHAR" property="city" />
    <result column="build_date" jdbcType="TIMESTAMP" property="buildDate" />
    <result column="address" jdbcType="VARCHAR" property="address" />
    <result column="represent_name" jdbcType="VARCHAR" property="representName" />
    <result column="represent_phone" jdbcType="VARCHAR" property="representPhone" />
    <result column="duty_name" jdbcType="VARCHAR" property="dutyName" />
    <result column="duty_phone" jdbcType="VARCHAR" property="dutyPhone" />
    <result column="harm_total_number" jdbcType="INTEGER" property="harmTotalNumber" />
    <result column="harm_woman_number" jdbcType="INTEGER" property="harmWomanNumber" />
    <result column="harm_farmer_number" jdbcType="INTEGER" property="harmFarmerNumber" />
    <result column="register_type" jdbcType="VARCHAR" property="registerType" />
    <result column="icon" jdbcType="VARCHAR" property="icon" />
    <result column="hint_picture" jdbcType="VARCHAR" property="hintPicture" />
    <result column="update_frequency" jdbcType="INTEGER" property="updateFrequency" />
    <result column="update_way" jdbcType="VARCHAR" property="updateWay" />
    <result column="last_use_time" jdbcType="TIMESTAMP" property="lastUseTime" />
    <result column="last_update_time" jdbcType="TIMESTAMP" property="lastUpdateTime" />
    <result column="status" jdbcType="INTEGER" property="status" />
    <result column="gmt_create" jdbcType="TIMESTAMP" property="gmtCreate" />
    <result column="gmt_modified" jdbcType="TIMESTAMP" property="gmtModified" />
    <!-- extension -->
    <result column="is_overdue" jdbcType="INTEGER" property="isOverdue" />
  </resultMap>
  <select id="queryEnterpriseBaseinfoByCondition" parameterType="java.util.Map" resultMap="BaseResultMap">
    SELECT
      id, name, harm_degree, is_highly_toxic, city, build_date, address, represent_name,
      represent_phone, duty_name, duty_phone, harm_total_number, harm_woman_number, harm_farmer_number,
      register_type, icon, hint_picture, update_frequency, update_way, last_use_time, last_update_time,
      status, gmt_create, gmt_modified, IF(TIMEDIFF(#{currentDate, jdbcType=TIMESTAMP}, DATE_ADD(last_use_time, INTERVAL 3 MONTH)) <![CDATA[>]]> 0 , 1, 0) AS is_overdue
    FROM
      enterprise_baseinfo
    <where>
      <if test="keyword != null">
        AND (name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR harm_degree LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR IF(is_highly_toxic = 1, '是', '否') LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR city LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR DATE_FORMAT(build_date, '%Y-%m-%d') LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR address LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR represent_name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR represent_phone LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR duty_name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR duty_phone LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR CAST(harm_total_number AS CHAR) LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR CAST(harm_woman_number AS CHAR) LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR CAST(harm_farmer_number AS CHAR) LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR register_type LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR CAST(update_frequency AS CHAR) LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR update_way LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR DATE_FORMAT(last_use_time, '%Y-%m-%d %H:%i:%s') LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR DATE_FORMAT(last_update_time, '%Y-%m-%d %H:%i:%s') LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR IF(status = 1, '已停用', '已启用') LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR DATE_FORMAT(gmt_create, '%Y-%m-%d %H:%i:%s') LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR DATE_FORMAT(gmt_modified, '%Y-%m-%d %H:%i:%s') LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%'))
      </if>
    </where>
    <if test="sortField != null and sortType != null">
      ORDER BY ${sortField} ${sortType}
    </if>
  </select>
</mapper>