<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lanware.ehs.mapper.custom.EnterpriseThreeSimultaneityFileCustomMapper">
  <resultMap id="BaseResultMap" type="com.lanware.ehs.pojo.EnterpriseThreeSimultaneityFile">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="project_id" jdbcType="BIGINT" property="projectId" />
    <result column="file_name" jdbcType="VARCHAR" property="fileName" />
    <result column="file_path" jdbcType="VARCHAR" property="filePath" />
    <result column="file_type" jdbcType="VARCHAR" property="fileType" />
    <result column="project_state" jdbcType="INTEGER" property="projectState" />
    <result column="opinion" jdbcType="VARCHAR" property="opinion" />
    <result column="gmt_create" jdbcType="TIMESTAMP" property="gmtCreate" />
    <result column="gmt_modified" jdbcType="TIMESTAMP" property="gmtModified" />
  </resultMap>
  <select id="listThreeSimultaneityFiles" parameterType="java.util.Map" resultMap="BaseResultMap">
    SELECT
    *
    FROM
    enterprise_three_simultaneity_file
    <where>
      <if test="projectId != null">
        AND project_id = #{projectId, jdbcType=BIGINT}
      </if>
      <if test="projectState != null">
        AND project_state = #{projectState, jdbcType=INTEGER}
      </if>
    </where>
  </select>
</mapper>