<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lanware.ehs.mapper.custom.EnterpriseInspectionCustomMapper">
  <resultMap id="BaseResultMap" type="com.lanware.ehs.pojo.custom.EnterpriseInspectionCustom">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="enterprise_id" jdbcType="BIGINT" property="enterpriseId" />
    <result column="check_date" jdbcType="TIMESTAMP" property="checkDate" />
    <result column="check_nature" jdbcType="VARCHAR" property="checkNature" />
    <result column="check_dept" jdbcType="VARCHAR" property="checkDept" />
    <result column="content" jdbcType="VARCHAR" property="content" />
    <result column="registration_sheet" jdbcType="VARCHAR" property="registrationSheet" />
    <result column="is_rectified" jdbcType="INTEGER" property="isRectified" />
    <result column="rectification_deadline" jdbcType="TIMESTAMP" property="rectificationDeadline" />
    <result column="gmt_create" jdbcType="TIMESTAMP" property="gmtCreate" />
    <result column="gmt_modified" jdbcType="TIMESTAMP" property="gmtModified" />
    <!-- 扩展字段 -->
    <result column="rectification_num" jdbcType="INTEGER" property="rectificationNum" />
  </resultMap>
  <select id="listInspections" parameterType="java.util.Map" resultMap="BaseResultMap">
     select * from (SELECT
    ei.*, COUNT(eir.id) AS rectification_num
    FROM
    enterprise_inspection ei
    LEFT JOIN
    enterprise_inspection_rectification eir
    ON ei.id = eir.inspection_id
    <where>
      <if test="enterpriseId != null">
        AND ei.enterprise_id = #{enterpriseId, jdbcType=BIGINT}
      </if>
      <if test="keyword != null">
        AND (ei.check_nature LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR IF(ei.is_rectified = 1, '是', '否') LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR ei.check_dept LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR DATE_FORMAT(ei.check_date, '%Y-%m-%d') LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR DATE_FORMAT(ei.rectification_deadline, '%Y-%m-%d') LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%'))
      </if>
    </where>
    GROUP BY ei.id
    <if test="sortField != null and sortType != null">
      ORDER BY ${sortField} ${sortType}
    </if>) t

    <where>
      <if test="zkgqparam != null">
        is_rectified = 1 and rectification_num = 0 and  0 > DATEDIFF(rectification_deadline,NOW())
      </if>
    </where>


  </select>
  <update id="updateInspection" parameterType="com.lanware.ehs.pojo.EnterpriseInspection">
    update enterprise_inspection
    set check_date = #{checkDate,jdbcType=TIMESTAMP},
    check_nature = #{checkNature,jdbcType=VARCHAR},
    check_dept = #{checkDept,jdbcType=VARCHAR},
    content = #{content,jdbcType=VARCHAR},
    <if test="registrationSheet != null">
      registration_sheet = #{registrationSheet, jdbcType=BIGINT},
    </if>
    is_rectified = #{isRectified,jdbcType=INTEGER},
    rectification_deadline = #{rectificationDeadline,jdbcType=TIMESTAMP},
    gmt_modified = #{gmtModified,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>