<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lanware.ehs.mapper.custom.EnterpriseDeclareWorkplaceCustomMapper">
  <resultMap id="BaseResultMap" type="com.lanware.ehs.pojo.EnterpriseDeclareWorkplace">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="declare_id" jdbcType="BIGINT" property="declareId" />
    <result column="harm_factor_id" jdbcType="BIGINT" property="harmFactorId" />
    <result column="workplace_id" jdbcType="CHAR" property="workplaceId" />
    <result column="workplace_name" jdbcType="VARCHAR" property="workplaceName" />
    <result column="harm_factor_name" jdbcType="VARCHAR" property="harmFactorName" />
    <result column="gmt_create" jdbcType="TIMESTAMP" property="gmtCreate" />
    <result column="gmt_modified" jdbcType="TIMESTAMP" property="gmtModified" />
  </resultMap>
  <select id="listDeclareWorkplaces" parameterType="java.util.Map" resultMap="BaseResultMap">
    SELECT
      edw.id, edw.declare_id, edw.harm_factor_id, edw.workplace_id, edw.workplace_name, bhf.name AS harm_factor_name
    FROM
      enterprise_declare_workplace edw
    LEFT JOIN
      base_harm_factor bhf
    ON
      edw.harm_factor_id = bhf.id
    WHERE
      edw.declare_id = #{declareId, jdbcType=BIGINT}
    <if test="keyword != null">
      AND (bhf.name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
      OR edw.workplace_name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%'))
    </if>
    <if test="sortField != null and sortType != null">
      ORDER BY ${sortField} ${sortType}
    </if>
  </select>
  <select id="listSelectDeclareWorkplaces" parameterType="java.util.Map" resultMap="BaseResultMap">
    SELECT
	  whf.harm_factor_id,whf.workplace_id,ew.name AS workplace_name, bhf.name AS harm_factor_name
    FROM
      workplace_harm_factor whf
    LEFT JOIN
      enterprise_workplace ew
    ON
      whf.workplace_id = ew.id
    LEFT JOIN
      base_harm_factor bhf
    ON
      whf.harm_factor_id = bhf.id
    WHERE
      ew.enterprise_id = #{enterpriseId, jdbcType=BIGINT}
    <if test="keyword != null">
      AND (bhf.name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
      OR ew.name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%'))
    </if>
    <if test="sortField != null and sortType != null">
      ORDER BY ${sortField} ${sortType}
    </if>
  </select>
  <select id="listUnselectedDeclareWorkplaces" parameterType="Long" resultMap="BaseResultMap">
    SELECT
	  whf.harm_factor_id,whf.workplace_id,ew.name AS workplace_name, bhf.name AS harm_factor_name
    FROM
      workplace_harm_factor whf
    LEFT JOIN
      enterprise_workplace ew
    ON
      whf.workplace_id = ew.id
    LEFT JOIN
      base_harm_factor bhf
    ON
      whf.harm_factor_id = bhf.id
    WHERE
      ew.enterprise_id = #{enterpriseId, jdbcType=BIGINT}
    AND
      whf.id
    NOT IN (
      SELECT
          whf.id
      FROM
        workplace_harm_factor whf
      LEFT JOIN
        enterprise_declare_workplace edw
      ON
        whf.harm_factor_id = edw.harm_factor_id
      AND
        whf.workplace_id = edw.workplace_id
      WHERE
        edw.declare_id
      IN (
        SELECT
          edw.declare_id
        FROM
          enterprise_declare_workplace edw
        LEFT JOIN
          enterprise_declare ed
        ON
          edw.declare_id = ed.id
        WHERE
          ed.enterprise_id = #{enterpriseId, jdbcType=BIGINT}
      )
    )
  </select>
  <insert id="insertBatch" parameterType="java.util.List" useGeneratedKeys="true" keyProperty="id" keyColumn="id">
    INSERT INTO
    enterprise_declare_workplace(id, declare_id, harm_factor_id, workplace_id, workplace_name, harm_factor_name, gmt_create, gmt_modified)
    VALUES
    <foreach collection="list" item="edw" separator=",">
      (#{edw.id, jdbcType=BIGINT}, #{edw.declareId, jdbcType=BIGINT}, #{edw.harmFactorId, jdbcType=BIGINT}
      , #{edw.workplaceId, jdbcType=CHAR}, #{edw.workplaceName, jdbcType=VARCHAR}, #{edw.harmFactorName, jdbcType=VARCHAR}
      , #{edw.gmtCreate, jdbcType=TIMESTAMP}, #{edw.gmtModified, jdbcType=TIMESTAMP})
    </foreach>
  </insert>
</mapper>