<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lanware.ehs.mapper.custom.EnterpriseMonitorPointCustomMapper">
  <resultMap id="BaseResultMap" type="com.lanware.ehs.pojo.custom.EnterpriseMonitorPointCustom">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="enterprise_id" jdbcType="BIGINT" property="enterpriseId" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="gmt_create" jdbcType="TIMESTAMP" property="gmtCreate" />
    <result column="gmt_modified" jdbcType="TIMESTAMP" property="gmtModified" />
    <!-- 扩展字段 -->
    <result column="monitor_workplace_harm_factor_num" jdbcType="INTEGER" property="monitorWorkplaceHarmFactorNum" />
  </resultMap>
  <select id="listMonitorPoints" parameterType="java.util.Map" resultMap="BaseResultMap">
    SELECT
    emp.*, COUNT(mwhf.id) AS monitor_workplace_harm_factor_num
    FROM
    enterprise_monitor_point emp
    LEFT JOIN
    monitor_workplace_harm_factor mwhf
    ON
    emp.id = mwhf.monitor_point_id
    <where>
      <if test="enterpriseId != null">
        AND emp.enterprise_id = #{enterpriseId, jdbcType=BIGINT}
      </if>
      <if test="keyword != null">
        AND emp.name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
      </if>
    </where>
    GROUP BY emp.id
    <if test="sortField != null and sortType != null">
      ORDER BY ${sortField} ${sortType}
    </if>
  </select>
</mapper>