<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lanware.ehs.mapper.custom.EnterpriseOutsideCheckResultCustomMapper">
  <resultMap id="BaseResultMap" type="com.lanware.ehs.pojo.custom.EnterpriseOutsideCheckResultCustom">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="outside_check_id" jdbcType="BIGINT" property="outsideCheckId" />
    <result column="workplace_id" jdbcType="BIGINT" property="workplaceId" />
    <result column="monitor_point_id" jdbcType="BIGINT" property="monitorPointId" />
    <result column="harm_factor_id" jdbcType="BIGINT" property="harmFactorId" />
    <result column="is_qualified" jdbcType="VARCHAR" property="isQualified" />
    <result column="status" jdbcType="INTEGER" property="status" />
    <result column="cancel_reason" jdbcType="VARCHAR" property="cancelReason" />
    <result column="gmt_create" jdbcType="TIMESTAMP" property="gmtCreate" />
    <result column="gmt_modified" jdbcType="TIMESTAMP" property="gmtModified" />
    <!-- 扩展字段 -->
    <result column="harm_factor_name" jdbcType="VARCHAR" property="harmFactorName" />
    <result column="workplace_name" jdbcType="VARCHAR" property="workplaceName" />
    <result column="monitor_point_name" jdbcType="VARCHAR" property="monitorPointName" />
    <result column="post_name" jdbcType="VARCHAR" property="postName" />
    <result column="mac" jdbcType="DECIMAL" property="mac" />
    <result column="twa" jdbcType="DECIMAL" property="twa" />
    <result column="stel" jdbcType="DECIMAL" property="stel" />
    <result column="over_limit_multiple" jdbcType="DECIMAL" property="overLimitMultiple" />
    <result column="check_result_detail" jdbcType="VARCHAR" property="checkResultDetail" />
  </resultMap>
  <select id="listOutsideCheckResultCustomsByOutsideCheckId" parameterType="java.util.Map" resultMap="BaseResultMap">
    SELECT
    eocr.*, ew.name workplace_name, emp.name monitor_point_name, GROUP_CONCAT(DISTINCT ep.post_name) post_name,
    bhf.name harm_factor_name, bhf.mac, bhf.twa, bhf.stel, bhf.over_limit_multiple
    FROM
    enterprise_outside_check_result eocr
    LEFT JOIN
    enterprise_workplace ew
    ON
    eocr.workplace_id = ew.id
    LEFT JOIN
    enterprise_monitor_point emp
    ON
    eocr.monitor_point_id = emp.id
    LEFT JOIN
    post_harm_factor phf
    ON
    eocr.harm_factor_id = phf.harm_factor_id AND ew.id = phf.workplace_id
    LEFT JOIN
    enterprise_post ep
    ON
    phf.post_id = ep.id AND ep.enterprise_id = #{enterpriseId, jdbcType=BIGINT}
    LEFT JOIN
    base_harm_factor bhf
    ON
    eocr.harm_factor_id = bhf.id
    <where>
      <if test="outsideCheckId != null">
        AND eocr.outside_check_id = #{outsideCheckId, jdbcType=BIGINT}
      </if>
      <if test="harmFactorId != null">
        AND eocr.harm_factor_id = #{harmFactorId, jdbcType=BIGINT}
      </if>
      <if test="keyword != null">
        AND (ew.name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR emp.name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR ep.post_name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR bhf.mac LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR bhf.twa LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR bhf.stel LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR bhf.over_limit_multiple LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR eocr.is_qualified LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%'))
      </if>
      AND eocr.status = 0
    </where>
    GROUP BY eocr.id
    <if test="sortField != null and sortType != null">
      ORDER BY ${sortField} ${sortType}
    </if>
  </select>
  <select id="getCheckResultCustomById" parameterType="java.lang.Long" resultMap="BaseResultMap">
    SELECT
    eocr.*, ew.name AS workplace_name, bhf.name AS harm_factor_name
    FROM
    enterprise_outside_check_result eocr
    LEFT JOIN
    enterprise_workplace ew
    ON
    eocr.workplace_id = ew.id
    LEFT JOIN
    base_harm_factor bhf
    ON
    eocr.harm_factor_id = bhf.id
    <where>
      eocr.id = #{id, jdbcType=BIGINT}
    </where>
  </select>
  <update id="updateCheckResultConistenceByCondition" parameterType="java.util.Map">
    UPDATE
      enterprise_outside_check_result
    SET
      consistence = #{consistence, jdbcType=VARCHAR}
      ,gmt_modified = #{gmtModified,jdbcType=TIMESTAMP}
    WHERE
      id = #{id, jdbcType=BIGINT}
  </update>
  <select id="getHarmFactorIdsByOutsideCheckId" parameterType="java.lang.Long" resultMap="BaseResultMap">
    SELECT DISTINCT harm_factor_id, bhf.name harm_factor_name
    FROM enterprise_outside_check_result eocr
    LEFT JOIN base_harm_factor bhf
    ON eocr.harm_factor_id = bhf.id
    WHERE eocr.outside_check_id = #{outsideCheckId, jdbcType=BIGINT}
    AND eocr.status = 0
  </select>
  <select id="listHarmFactorsByOutsideCheckId" parameterType="java.lang.Long" resultMap="BaseResultMap">
    SELECT DISTINCT bhf.name harm_factor_name, bhf.mac, bhf.twa, bhf.stel, bhf.over_limit_multiple
    FROM enterprise_outside_check_result eocr
    LEFT JOIN base_harm_factor bhf
    ON eocr.harm_factor_id = bhf.id
    WHERE eocr.outside_check_id = #{outsideCheckId, jdbcType=BIGINT}
  </select>
  <select id="listCheckResultCustoms" parameterType="java.util.Map" resultMap="BaseResultMap">
    SELECT
    eocr.*, ew.name workplace_name, emp.name monitor_point_name, GROUP_CONCAT(DISTINCT ep.post_name) post_name,
    eocr.is_qualified, GROUP_CONCAT(DISTINCT ecrd.contact_time, 'h-', ecrd.check_result, ecrd.unit)
    AS check_result_detail
    FROM
    enterprise_outside_check_result eocr
    LEFT JOIN
    enterprise_workplace ew
    ON
    eocr.workplace_id = ew.id
    LEFT JOIN
    enterprise_monitor_point emp
    ON
    eocr.monitor_point_id = emp.id
    LEFT JOIN
    post_harm_factor phf
    ON
    eocr.harm_factor_id = phf.harm_factor_id
    LEFT JOIN
    enterprise_post ep
    ON
    phf.post_id = ep.id AND ep.enterprise_id = #{enterpriseId, jdbcType=BIGINT}
    LEFT JOIN
    enterprise_check_result_detail ecrd
    ON
    eocr.id = ecrd.check_result_id
    <where>
      <if test="outsideCheckId != null">
        AND eocr.outside_check_id = #{outsideCheckId, jdbcType=BIGINT}
      </if>
      <if test="harmFactorId != null">
        AND eocr.harm_factor_id = #{harmFactorId, jdbcType=BIGINT}
      </if>
      AND eocr.status = 0
    </where>
    GROUP BY eocr.id
  </select>
  <update id="updateCheckResultByCondition" parameterType="java.util.Map">
    UPDATE
      enterprise_outside_check_result
    SET
      status = #{status, jdbcType=INTEGER}
      ,cancel_reason = #{cancelReason, jdbcType=VARCHAR}
      ,gmt_modified = #{gmtModified,jdbcType=TIMESTAMP}
    WHERE
      id = #{id, jdbcType=BIGINT}
  </update>
</mapper>