<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lanware.ehs.mapper.custom.EnterpriseInspectionInstitutionCustomMapper">
  <resultMap id="BaseResultMap" type="com.lanware.ehs.pojo.custom.EnterpriseInspectionInstitutionCustom">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="enterprise_id" jdbcType="BIGINT" property="enterpriseId" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="type" jdbcType="VARCHAR" property="type" />
    <result column="contacts" jdbcType="VARCHAR" property="contacts" />
    <result column="mobile_phone" jdbcType="VARCHAR" property="mobilePhone" />
    <result column="contract" jdbcType="VARCHAR" property="contract" />
    <result column="gmt_create" jdbcType="TIMESTAMP" property="gmtCreate" />
    <result column="gmt_modified" jdbcType="TIMESTAMP" property="gmtModified" />
    <!-- 扩展字段 -->
    <result column="institution_certificate_num" jdbcType="INTEGER" property="institutionCertificateNum" />
    <result column="check_institution_num" jdbcType="INTEGER" property="checkInstitutionNum" />
    <result column="medical_institution_num" jdbcType="INTEGER" property="medicalInstitutionNum" />
  </resultMap>
  <select id="listInspectionInstitutions" parameterType="java.util.Map" resultMap="BaseResultMap">
    SELECT
    eii.*, COUNT(erf.id) AS institution_certificate_num
    , COUNT(eoc.id) AS check_institution_num, COUNT(em.id) AS medical_institution_num
    FROM
    enterprise_inspection_institution eii
    LEFT JOIN
    enterprise_relation_file erf
    ON eii.id = erf.relation_id AND erf.relation_module = '机构相关证书'
    LEFT JOIN
    enterprise_outside_check eoc
    ON eoc.check_organization_id = eii.id
    LEFT JOIN
    employee_medical em
    ON em.institution_id = eii.id
    <where>
      <if test="enterpriseId != null">
        AND eii.enterprise_id = #{enterpriseId, jdbcType=BIGINT}
      </if>
      <if test="type != null">
        AND eii.type = #{type, jdbcType=VARCHAR}
      </if>
      <if test="keyword != null">
        AND (eii.name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR eii.type LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR eii.contacts LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR eii.mobile_phone LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%'))
      </if>
    </where>
    GROUP BY eii.id
    <if test="sortField != null and sortType != null">
      ORDER BY ${sortField} ${sortType}
    </if>
  </select>
</mapper>