<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lanware.ehs.mapper.custom.EnterpriseRelationFileCustomMapper">
  <resultMap id="BaseResultMap" type="com.lanware.ehs.pojo.custom.EnterpriseRelationFileCustom">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="relation_id" jdbcType="BIGINT" property="relationId" />
    <result column="file_name" jdbcType="VARCHAR" property="fileName" />
    <result column="file_path" jdbcType="VARCHAR" property="filePath" />
    <result column="relation_module" jdbcType="VARCHAR" property="relationModule" />
    <result column="description" jdbcType="VARCHAR" property="description" />
    <result column="gmt_create" jdbcType="TIMESTAMP" property="gmtCreate" />
    <result column="gmt_modified" jdbcType="TIMESTAMP" property="gmtModified" />
  </resultMap>
  <select id="queryEnterpriseRelationFileByCondition" parameterType="java.util.Map" resultMap="BaseResultMap">
    SELECT
      id, relation_id, file_name, file_path, relation_module, description, gmt_create, gmt_modified
    FROM
      enterprise_relation_file
    <where>
      <if test="relationId != null">
        AND relation_id = #{relationId, jdbcType=BIGINT}
      </if>
      <if test="relationModule != null">
        AND relation_module = #{relationModule, jdbcType=VARCHAR}
      </if>
      <if test="keyword != null">
        AND (file_name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR description LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR DATE_FORMAT(gmt_create, '%Y-%m-%d %H:%i:%s') LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR DATE_FORMAT(gmt_modified, '%Y-%m-%d %H:%i:%s') LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%'))
      </if>
    </where>
    <if test="sortField != null and sortType != null">
      ORDER BY ${sortField} ${sortType}
    </if>
  </select>
  <select id="listWorkplaceRelationFilesByRealtionId" parameterType="java.lang.Long" resultMap="BaseResultMap">
    SELECT
    id, file_path
    FROM
    enterprise_relation_file
    WHERE
    relation_id = #{relationId, jdbcType=BIGINT}
    AND
    (relation_module = '职业病危害警示'
    OR relation_module = '高毒物品告知卡'
    OR relation_module = '职业危害因素信息卡')
  </select>
  <delete id="deleteWorkplaceRelationFilesByRealtionId" parameterType="java.lang.Long">
    DELETE
    FROM
    enterprise_relation_file
    WHERE
    relation_id = #{relationId, jdbcType=BIGINT}
    AND
    (relation_module = '职业病危害警示'
    OR relation_module = '高毒物品告知卡'
    OR relation_module = '职业危害因素信息卡')
  </delete>
  <select id="listWorkplaceRelationFilesByRealtionIds" parameterType="java.lang.Long" resultMap="BaseResultMap">
    SELECT
    id, file_path
    FROM
    enterprise_relation_file
    WHERE
    relation_id in
    <foreach item="relationIdItem" collection="array" open="(" separator="," close=")">
      #{relationIdItem}
    </foreach>
    AND
    (relation_module = '职业病危害警示'
    OR relation_module = '高毒物品告知卡'
    OR relation_module = '职业危害因素信息卡')
  </select>
  <delete id="deleteWorkplaceRelationFilesByRealtionIds" parameterType="java.lang.Long">
    DELETE
    FROM
    enterprise_relation_file
    WHERE
    relation_id in
    <foreach item="relationIdItem" collection="array" open="(" separator="," close=")">
      #{relationIdItem}
    </foreach>
    AND
    (relation_module = '职业病危害警示'
    OR relation_module = '高毒物品告知卡'
    OR relation_module = '职业危害因素信息卡')
  </delete>
</mapper>