<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lanware.ehs.mapper.custom.GovernmentEnterpriseBaseinfoCustomMapper">
  <resultMap id="BaseResultMap" type="com.lanware.ehs.pojo.custom.GovernmentEnterpriseBaseinfotCustom">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="harm_degree" jdbcType="VARCHAR" property="harmDegree" />
    <result column="is_highly_toxic" jdbcType="INTEGER" property="isHighlyToxic" />
    <result column="city" jdbcType="VARCHAR" property="city" />
    <result column="build_date" jdbcType="TIMESTAMP" property="buildDate" />
    <result column="address" jdbcType="VARCHAR" property="address" />
    <result column="longitude" jdbcType="VARCHAR" property="longitude" />
    <result column="latitude" jdbcType="VARCHAR" property="latitude" />
    <result column="harm_num" jdbcType="REAL" property="harmNum" />
    <result column="represent_name" jdbcType="VARCHAR" property="representName" />
    <result column="represent_phone" jdbcType="VARCHAR" property="representPhone" />
    <result column="duty_name" jdbcType="VARCHAR" property="dutyName" />
    <result column="duty_phone" jdbcType="VARCHAR" property="dutyPhone" />
    <result column="harm_total_number" jdbcType="INTEGER" property="harmTotalNumber" />
    <result column="harm_woman_number" jdbcType="INTEGER" property="harmWomanNumber" />
    <result column="harm_farmer_number" jdbcType="INTEGER" property="harmFarmerNumber" />
    <result column="register_type" jdbcType="VARCHAR" property="registerType" />
    <result column="icon" jdbcType="VARCHAR" property="icon" />
    <result column="hint_picture" jdbcType="VARCHAR" property="hintPicture" />
    <result column="update_frequency" jdbcType="INTEGER" property="updateFrequency" />
    <result column="update_way" jdbcType="VARCHAR" property="updateWay" />
    <result column="last_use_time" jdbcType="TIMESTAMP" property="lastUseTime" />
    <result column="last_update_time" jdbcType="TIMESTAMP" property="lastUpdateTime" />
    <result column="status" jdbcType="INTEGER" property="status" />
    <result column="gmt_create" jdbcType="TIMESTAMP" property="gmtCreate" />
    <result column="gmt_modified" jdbcType="TIMESTAMP" property="gmtModified" />
    <!-- 扩展字段 -->
    <result column="score" jdbcType="FLOAT" property="score" />
    <result column="last_update_date" jdbcType="VARCHAR" property="lastUpdateDate" />
  </resultMap>
  <select id="getEnterpriseHarmEmployeeNum" parameterType="java.lang.Long" resultType="java.util.Map">
    SELECT
      SUM(geb.harm_total_number) AS employeeNum,
      SUM(geb.harm_woman_number) AS femaleNum,
      SUM(geb.harm_farmer_number) AS migrantNum
    FROM
      government_enterprise_baseinfo geb
    LEFT JOIN
      monitor_enterprise me
    ON
      me.enterprise_id = geb.id
    WHERE
      me.area_id = #{areaId, jdbcType=BIGINT}
  </select>

  <select id="getMonitorEnterpriseByMonitorId" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select DATE_FORMAT(b.last_update_time,'%Y-%m-%d') as last_update_date,b.*,ey.score from
    government_enterprise_baseinfo b
    left join government_enterprise_year ey on ey.enterprise_id = b.id and year = YEAR(CURRENT_DATE())
    left join monitor_enterprise me on me.enterprise_id = b.id
    left join monitor_user mu on mu.area_id = me.area_id
    where mu.id = #{monitorId, jdbcType=BIGINT}
  </select>

  <insert id="insert" keyColumn="id" keyProperty="id" parameterType="com.lanware.ehs.pojo.GovernmentEnterpriseBaseinfo" useGeneratedKeys="true">
    <!--
      WARNING - @mbg.generated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Wed Aug 21 09:06:03 CST 2019.
    -->
    insert into government_enterprise_baseinfo (id,name, harm_degree, is_highly_toxic,
    city, build_date, address,
    longitude, latitude, harm_num,
    represent_name, represent_phone, duty_name,
    duty_phone, harm_total_number, harm_woman_number,
    harm_farmer_number, register_type, icon,
    hint_picture, update_frequency, update_way,
    last_use_time, last_update_time, status,
    gmt_create, gmt_modified)
    values (#{id, jdbcType=BIGINT},#{name,jdbcType=VARCHAR}, #{harmDegree,jdbcType=VARCHAR}, #{isHighlyToxic,jdbcType=INTEGER},
    #{city,jdbcType=VARCHAR}, #{buildDate,jdbcType=TIMESTAMP}, #{address,jdbcType=VARCHAR},
    #{longitude,jdbcType=VARCHAR}, #{latitude,jdbcType=VARCHAR}, #{harmNum,jdbcType=REAL},
    #{representName,jdbcType=VARCHAR}, #{representPhone,jdbcType=VARCHAR}, #{dutyName,jdbcType=VARCHAR},
    #{dutyPhone,jdbcType=VARCHAR}, #{harmTotalNumber,jdbcType=INTEGER}, #{harmWomanNumber,jdbcType=INTEGER},
    #{harmFarmerNumber,jdbcType=INTEGER}, #{registerType,jdbcType=VARCHAR}, #{icon,jdbcType=VARCHAR},
    #{hintPicture,jdbcType=VARCHAR}, #{updateFrequency,jdbcType=INTEGER}, #{updateWay,jdbcType=VARCHAR},
    #{lastUseTime,jdbcType=TIMESTAMP}, #{lastUpdateTime,jdbcType=TIMESTAMP}, #{status,jdbcType=INTEGER},
    #{gmtCreate,jdbcType=TIMESTAMP}, #{gmtModified,jdbcType=TIMESTAMP})
  </insert>

  <select id="getMonitorEnterpriseByCondition" parameterType="java.util.Map" resultMap="BaseResultMap">
    select DATE_FORMAT(b.last_update_time,'%Y-%m-%d') as last_update_date,b.*,ey.score from
    government_enterprise_baseinfo b
    left join government_enterprise_year ey on ey.enterprise_id = b.id and year = YEAR(CURRENT_DATE())
    left join monitor_enterprise me on me.enterprise_id = b.id
    left join monitor_user mu on mu.area_id = me.area_id
    <where>
      <if test="monitorId != null">
        AND mu.id = #{monitorId, jdbcType=BIGINT}
      </if>
      <if test="keyword != null">
        AND b.name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
      </if>
      <if test="harmDegree != null">
        AND b.harm_degree LIKE CONCAT('%', #{harmDegree, jdbcType=VARCHAR}, '%')
      </if>
    </where>
    <if test="sortField != null and sortType != null">
      ORDER BY ${sortField} ${sortType}
    </if>
  </select>
</mapper>