<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lanware.ehs.mapper.custom.PostHarmFactorCustomMapper">
  <resultMap id="BaseResultMap" type="com.lanware.ehs.pojo.custom.PostHarmFactorCustom">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="post_id" jdbcType="BIGINT" property="postId" />
    <result column="harm_factor_id" jdbcType="BIGINT" property="harmFactorId" />
    <result column="gmt_create" jdbcType="TIMESTAMP" property="gmtCreate" />
    <result column="gmt_modified" jdbcType="TIMESTAMP" property="gmtModified" />
    <!-- extension -->
    <result column="workplace_id" jdbcType="BIGINT" property="workplaceId" />
    <result column="workplace_name" jdbcType="BIGINT" property="workplaceName" />
    <result column="harm_factor_name" jdbcType="VARCHAR" property="harmFactorName" />
    <result column="monitor_period" jdbcType="INTEGER" property="monitorPeriod" />
    <result column="monitor_type" jdbcType="INTEGER" property="monitorType" />
    <result column="harm_source" jdbcType="VARCHAR" property="harmSource" />
    <result column="operation_way" jdbcType="VARCHAR" property="operationWay" />
    <result column="is_partition" jdbcType="VARCHAR" property="isPartition" />
    <result column="device_status" jdbcType="VARCHAR" property="deviceStatus" />
    <result column="harm_factor_gmt_create" jdbcType="TIMESTAMP" property="harmFactorGmtCreate" />
    <result column="harm_factor_gmt_modified" jdbcType="TIMESTAMP" property="harmFactorGmtModified" />
  </resultMap>
  <!-- 扩展结果集 -->
  <resultMap id="TouchHarmNumMap" type="com.lanware.ehs.pojo.custom.PostHarmFactorCustom">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="harm_factor_name" jdbcType="VARCHAR" property="harmFactorName" />
    <result column="total_num" jdbcType="INTEGER" property="totalNum" />
    <result column="female_num" jdbcType="INTEGER" property="femaleNum" />
    <result column="migrant_num" jdbcType="INTEGER" property="migrantNum" />
  </resultMap>
  <select id="queryPostHarmFactorByCondition" parameterType="java.util.Map" resultMap="BaseResultMap">
    SELECT
      phf.id, phf.post_id, phf.harm_factor_id,whf.workplace_id,w.name workplace_name, phf.gmt_create, phf.gmt_modified,
      bhf.name AS harm_factor_name, whf.monitor_period, whf.monitor_type, whf.harm_source, whf.operation_way, whf.is_partition, whf.device_status,
      whf.gmt_create AS harm_factor_gmt_create, whf.gmt_modified AS harm_factor_gmt_modified
    FROM
      post_harm_factor AS phf
     JOIN
      workplace_harm_factor AS whf ON phf.harm_factor_id = whf.harm_factor_id AND phf.workplace_id = whf.workplace_id   left join enterprise_workplace w on whf.workplace_id=w.id
     JOIN
      base_harm_factor AS bhf ON whf.harm_factor_id = bhf.id
    <where>
      <if test="postId != null">
        AND phf.post_id = #{postId, jdbcType=BIGINT}
      </if>
      <if test="keyword != null">
        AND (
         bhf.name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')

        OR w.name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
       )
      </if>
    </where>

    <if test="sortField != null and sortType != null">
      ORDER BY ${sortField} ${sortType}
    </if>
  </select>
  <select id="queryUnSelectedPostHarmFactorByCondition" parameterType="java.util.Map" resultMap="BaseResultMap">
    SELECT
    whf.harm_factor_id,whf.workplace_id,w.name workplace_name, bhf.name AS harm_factor_name, whf.monitor_period, whf.monitor_type, whf.harm_source, whf.operation_way,
    whf.is_partition, whf.device_status, whf.gmt_create AS harm_factor_gmt_create, whf.gmt_modified AS harm_factor_gmt_modified
    FROM
    workplace_harm_factor AS whf  left join enterprise_workplace w on whf.workplace_id=w.id
    LEFT JOIN
    base_harm_factor AS bhf ON whf.harm_factor_id = bhf.id
    <if test="postId != null">
      JOIN
      enterprise_post_workplace_relation AS epwr ON epwr.workplace_id = whf.workplace_id AND epwr.post_id = #{postId, jdbcType=BIGINT}
      left join post_harm_factor phf on phf.harm_factor_id=whf.harm_factor_id and phf.workplace_id=whf.workplace_id and phf.post_id=epwr.post_id
      where phf.id is null
    </if>
    <if test="postId == null">

      where 1=1
    </if>
      <if test="keyword != null">
        AND (
        bhf.name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
        OR w.name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
       )
      </if>

    <if test="sortField != null and sortType != null">
      ORDER BY ${sortField} ${sortType}
    </if>
  </select>
  <insert id="insertBatch" parameterType="java.util.List" useGeneratedKeys="true" keyProperty="id" keyColumn="id">
    INSERT INTO
      post_harm_factor(id, post_id, harm_factor_id,workplace_id, gmt_create, gmt_modified)
    VALUES
    <foreach collection="list" item="phf" separator=",">
      (#{phf.id, jdbcType=BIGINT}, #{phf.postId, jdbcType=BIGINT}, #{phf.harmFactorId, jdbcType=BIGINT}, #{phf.workplaceId, jdbcType=BIGINT}, #{phf.gmtCreate, jdbcType=TIMESTAMP},
      #{phf.gmtModified, jdbcType=TIMESTAMP})
    </foreach>
  </insert>

  <select id="listTouchHarmNum" parameterType="java.util.Map" resultMap="TouchHarmNumMap">
    SELECT
    phf.id, bhf.name harm_factor_name,
    COUNT(DISTINCT ep.employee_id) total_num,
    COUNT(DISTINCT CASE WHEN ee.sex = 1 THEN ep.employee_id ELSE NULL END) female_num,
    COUNT(DISTINCT CASE WHEN ee.is_migrant_worker = 1 THEN ep.employee_id ELSE NULL END) migrant_num
    FROM
    post_harm_factor phf
    LEFT JOIN
    base_harm_factor bhf
    ON
    phf.harm_factor_id = bhf.id
    LEFT JOIN
    employee_post ep
    ON
    phf.post_id = ep.post_id
    AND
    ep.employee_id IN (SELECT id FROM enterprise_employee WHERE enterprise_id = #{enterpriseId, jdbcType=BIGINT} AND onduty_id > 0)
    LEFT JOIN
    enterprise_employee ee
    ON
    ep.employee_id = ee.id
    LEFT JOIN
    enterprise_post epo
    ON
    phf.post_id = epo.id
    <where>
      AND epo.enterprise_id = #{enterpriseId, jdbcType=BIGINT}
      <if test="keyword != null">
        AND bhf.name LIKE CONCAT('%', #{keyword, jdbcType=VARCHAR}, '%')
      </if>
    </where>
    GROUP BY
    phf.harm_factor_id
    <if test="sortField != null and sortType != null">
      ORDER BY ${sortField} ${sortType}
    </if>
  </select>
</mapper>